{
  "name": "iq-leetbuddy",
  "version": "1.7.1",
  "description": "LeetCode/프로그래머스/AtCoder/Codeforces 풀이를 한국어로 정리하고 AI 회고를 생성해 GitHub에 자동 업로드하는 데스크톱 에이전트",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist release",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac-universal": "npm run build && electron-builder --mac --arm64 --x64",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "pack": "npm run build && electron-builder --dir",
    "release": "npm version patch && git push --follow-tags && echo '✓ Actions 빌드 시작'"
  },
  "keywords": [
    "leetcode",
    "electron",
    "agent",
    "anthropic",
    "claude"
  ],
  "license": "MIT",
  "author": "IQ (e9ua1)",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@highlightjs/cdn-assets": "^11.10.0",
    "@octokit/rest": "^20.0.0",
    "cheerio": "^1.2.0",
    "codemirror": "^5.65.21",
    "dotenv": "^16.4.5",
    "katex": "^0.16.47",
    "marked": "^12.0.0",
    "marked-katex-extension": "^5.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.4.0"
  },
  "build": {
    "appId": "com.iq-agent-lab.leetbuddy",
    "productName": "Solve Buddy",
    "copyright": "Copyright © 2025 IQ",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "!**/*.{ts,tsx,map}",
      "!**/{tsconfig.json,.git,.github}",
      "!src/**",
      "!scripts/**"
    ],
    "extraResources": [
      {
        "from": ".env.example",
        "to": ".env.example"
      }
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-windows-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Solve Buddy",
      "artifactName": "${productName}-${version}-windows-x64.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "synopsis": "LeetCode/프로그래머스/AtCoder/Codeforces 풀이 자동 정리 에이전트",
      "artifactName": "${productName}-${version}-linux-x86_64.${ext}"
    },
    "publish": null
  }
}
